server {
    listen 80;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;  # Permitir acceso a todos los hosts para Datadog
    }
}

server {
    listen 80;

    # Redirige todo excepto /nginx_status a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name localbox localbox.local;

    ssl_certificate     /etc/nginx/certs/localbox.crt;
    ssl_certificate_key /etc/nginx/certs/localbox.key;

    location / {
        alias /usr/share/nginx/html/;
        autoindex on;
        try_files $uri $uri.html $uri/ =404;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:8080;
        rewrite ^/api/(.*) /$1 break;
    }
}
